D:\Diploma2020\Diploma2020\bin\Debug\Diploma2020.exe.config
D:\Diploma2020\Diploma2020\bin\Debug\Diploma2020.exe
D:\Diploma2020\Diploma2020\bin\Debug\Diploma2020.pdb
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.csprojAssemblyReference.cache
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Properties.Resources.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.WelkomeScreen.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.csproj.GenerateResource.cache
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.csproj.CoreCompileInputs.cache
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.exe
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.pdb
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.TeachersRegistration.resources
D:\Diploma2020\Diploma2020\bin\Debug\EntityFramework.dll
D:\Diploma2020\Diploma2020\bin\Debug\EntityFramework.SqlServer.dll
D:\Diploma2020\Diploma2020\bin\Debug\System.Data.SQLite.dll
D:\Diploma2020\Diploma2020\bin\Debug\System.Data.SQLite.EF6.dll
D:\Diploma2020\Diploma2020\bin\Debug\System.Data.SQLite.Linq.dll
D:\Diploma2020\Diploma2020\bin\Debug\EntityFramework.xml
D:\Diploma2020\Diploma2020\bin\Debug\EntityFramework.SqlServer.xml
D:\Diploma2020\Diploma2020\bin\Debug\System.Data.SQLite.xml
D:\Diploma2020\Diploma2020\bin\Debug\System.Data.SQLite.dll.config
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.csproj.CopyComplete
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.AdminScreen.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.ClassesRegister.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.ClassesConnections.resources
D:\Diploma2020\Diploma2020\bin\Debug\Newtonsoft.Json.dll
D:\Diploma2020\Diploma2020\bin\Debug\Newtonsoft.Json.xml
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.LearningSubjects.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.ChooseFunctionality.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.OlympicProcess.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.YearlyReport.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.EnlistmentOfficeFilters.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.AddNewYearActivity.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.SelectYearActivity.resources
D:\Diploma2020\Diploma2020\obj\Debug\Diploma2020.Screens.UpdateTeacherActivity.resources
